@import "rkm_bls_mixins";
@import "rkm_bls_colors";

/**
 * @developer Rayvn Manuel
 * @purpose TECHNIAL PORTFOLIO - Bureau of Labor Statistics | Concept Site
 * @copyright 2016
 * @fileName rkm_bls_core.less
 */

//LESS VARIABLES
@rkm_bls_h1:3em;
@rkm_bls_h2:@rkm_bls_h1/2;
@rkm_bls_h3:@rkm_bls_h2/2;
@rkm_bls_h4:@rkm_bls_h3/2;
@rkm_bls_h5:@rkm_bls_h4/2;


html{
  overflow-x: hidden;
  .font-family_default();
}

body{
  .padding(7em, 0, 0, 0);
}
 a{
   color:@rkm_bls_gray-light;
 }

a:hover{
  color: @rkm_bls_red_light;
  .text-decoration;
}

.errors{
  color:@rkm_bls_red;
  font-size: @rkm_bls_h2;
  font-style: oblique;
}
/*==================================================
 * HEADER
 * ===============================================*/

/**
TOP BAR | NAVIGATION
**/

.rkm_bls_header-topbar{
 // .background_color(@rkm_bls_red-dark);
    color:@rkm_bls_black-charcoal;

  .rkm_bls_header-topbar--title{
    font-size:@rkm_bls_h2*.85;
    font-weight:300;
    font-family: 'Source Sans Pro ExtraLight', sans-serif;
    padding-top:1em;

  }
}

.navbar{
 margin-bottom: 0;
 .border-radius(0,0);
  .padding(.75em, 1em, .75em, 1em);
  .transition (all, 0.3s, ease-out, .7s);
  .box-shadow(0, .5px, 7px, 0, @rkm_bls_gray-light);

}

.navbar-inverse  .navbar-nav > li > a:link{
  color:@rkm_bls_white-pure !important;
}
.navbar-inverse  .navbar-nav> li > a:hover{
  color:@rkm_bls_red_light;
}

.cbp-af-header-shrink{
  .padding(.5em, 0, .5em, 1em);
  opacity: .97;

}

/**
BLS TITLE & SEARCH
**/
.rkm_bls_header-identity{
  .padding(1em, 1em, 1em, 1em);
  border-bottom:.5em solid @rkm_bls_red-dark;
  .box-shadow(0, 3.5px, 7px, 0, @rkm_bls_gray-light);

  .rkm_bls_header-identity--title {
       font-size:@rkm_bls_h1*.75;
       font-family: 'Playfair Display SC', serif;
     }

}

/**
This increases the size of the first letter of the Bureau Name
in the header. Works with js function printBLSName.
**/
.rkm_bls_styleFirst{
  font-size:1.25em;

}

//SECTIONS

/*==================================================
 * FEATURED
 * ===============================================*/
.rkm_bls_featured{
  .padding(1em,0,1em,0);

}

.rkm_bls_featured-releases,
.rkm_bls_releases-daily{
  overflow: hidden;
  height: 10%;
}

.rkm_bls_releases-daily--archives{
  font-size:@rkm_bls_h2*.55;
  border-size:0;

}

.rkm_bls_wcag-icons{
    margin-left: 6em;


  .rkm_bls_wcag-icons > i{
    display:inline;
    .padding(0, 0, 0, .15em);

  }

  .rkm_bls_wcag-icon--1,
  .rm_bls_wcag-icon--2,
  .rkm_bls_wcag-icons--3{
    vertical-align:0;
  }

  .rkm_bls_wcag-icon--4{
    .padding(0,0,0,1em);
  }

}

.rkm_bls_article-handbook{
  .margin(2em, 0, 0, 2em);
}
.rkm_bls_article-handbook--img{
  width:100%;

}

.rkm_bls_socialmedia-icons{
  margin-left: 6em;

  .rkm_bls_socialmedia-icon {
    display: inline;
    .padding(0, 0, 0, .65em);

      }

  i {
    .transition (background-color, 0.3s, ease-out, 1s);
    color:@rkm_bls_red;
  }

  i:hover {
    color: @rkm_bls_blue;
    .text-decoration;
  }

}

/*==================================================
 * MAIN CONTENT
 * ===============================================*/
  /**
  GEOINFO
  **/

.rkm_bls_section-info--data{
  background-color: @rkm_bls_blue;
  //max-height:30%;
  //overflow: hidden;

}

.rkm_bls_section-info--data,
.rkm_bls_section-info--api{
  .padding(1em, 0,1em, 0);
}


.rkm_bls_section-info--api {
  background-color: @rkm_bls_red-dark;
}


/*==================================================
 * FOOTER
 * ===============================================*/

//FOOTER
.rkm_bls_footer{
  color:@rkm_bls_white-pure;
}

/**
SITEMAP
**/
.rkm_bls_footer-sitemap{
  .background_color(@rkm_bls_white-pure);

}

.rkm_bls_footer-sitemap--links {
  width: 100%;
}


/**
FOOTER | TABLE
**/
thead {
  font-size:1.25em;
  color:@rkm_bls_black-charcoal;
}

tbody > tr > td,
tbody > tr > th,
thead > tr > td,
thead > tr > th {
  border-top: 0;
  border-bottom:0;
}

td a{
  .transition (background-color, 0.3s, ease-out, 1s);
  color:@rkm_bls_red;
}

td > a:hover {
  color: @rkm_bls_black-almost;
  .text-decoration;
}



/**
FOIA
**/

  .rkm_bls_footer-foia {
    .background_color(@rkm_bls_red-dark);
    .box-shadow(3.5px, 0, 7px, 0, @rkm_bls_gray-light);
    .padding(1em, 0, 1em, 0);
  }
    .rkm_bls_footer-foia--info{
      text-align: center;

  }//END_FOIA


    .rkm_bls_footer-foia--info > a:link{
      .transition (background-color, 0.3s, ease-out, .1s);

    }

    .rkm_bls_footer-foia--info > a:hover {
       color:@rkm_bls_white-pure;
     
    }

/**
CONTACT INFO
**/
  .rkm_bls_footer-contact{
    .background_color(@rkm_bls_black-almost);

    a{
      .transition (background-color, 0.3s, ease-out, 1s);
      color:@rkm_bls_white-pure;
    }
    a:hover {
      color: @rkm_bls_red;
      .text-decoration;
    }
  }

  .rkm_bls_footer-contact--info{
    text-align:center;
  }



/*** FANCY STUFF **/

//FROM CSS-TRICKS
/*==================================================
 * Effect 4
 * ===============================================*/
.rkm_bls_shadow-rightcorner
{
  position: relative;
}

.rkm_bls_shadow-rightcorner:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  right: 10px;
  left: auto;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: @rkm_bls_gray-light;
  .box-shadow(0, 15px, 10px,0,@rkm_bls_gray-light);
  //-webkit-box-shadow: 0 15px 10px #777;
  //-moz-box-shadow: 0 15px 10px #777;
  //box-shadow: 0 15px 10px #777;

  .transform(rotate,3deg);
  //-webkit-transform: rotate(3deg);
  //-moz-transform: rotate(3deg);
  //-o-transform: rotate(3deg);
  //-ms-transform: rotate(3deg);
  //transform: rotate(3deg);
}


/*==================================================
 * MEDIA QUERIES
 * ===============================================*/
@media only screen and (max-device-width : 320px) {

  .rkm_bls_article-handbook{
    .margin(2em, 0, 0, 0em);
  }

  .rkm_bls_header-topbar--title img{
    width:4em;
  }
}

@media only screen and (min-device-width : 321px) and (max-device-width : 767px) {


  .rkm_bls_article-handbook{
    .margin(2em, 0, 0, 0em);
  }


}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

}





