/**
 * @developer Rayvn Manuel
 * @purpose TECHNICAL PORTFOLIO - Bureau of Labor Statistics | Concept Site
 * @copyright 2016
 * @fileName rkm_bls_colors.less
 */
@rkm_bls_red-dark:#780000;
@rkm_bls_red: #990000;
@rkm_bls_blue: #000077;
@rkm_bls_white-pure: #ffffff;

@rkm_bls_gray-light:#777777;
@rkm_bls_gray-lighter: #e8e8e8;
@rkm_bls_gray-dark: #404040;
@rkm_bls_gray-mid:#7f7f7f;
@rkm_bls_black-charcoal:#333333;
@rkm_bls_black-almost: #111111;
